<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RealEstateStar.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.*" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageReference Include="Stripe.net" Version="50.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateStar.Domain\RealEstateStar.Domain.csproj" />
    <ProjectReference Include="..\RealEstateStar.Data\RealEstateStar.Data.csproj" />
    <ProjectReference Include="..\RealEstateStar.DataServices\RealEstateStar.DataServices.csproj" />
<ProjectReference Include="..\RealEstateStar.Workers\RealEstateStar.Workers.Shared\RealEstateStar.Workers.Shared.csproj" />
    <ProjectReference Include="..\RealEstateStar.Workers\RealEstateStar.Workers.Lead.Orchestrator\RealEstateStar.Workers.Lead.Orchestrator.csproj" />
    <ProjectReference Include="..\RealEstateStar.Workers\Activation\RealEstateStar.Workers.Activation.Orchestrator\RealEstateStar.Workers.Activation.Orchestrator.csproj" />
    <ProjectReference Include="..\RealEstateStar.Services\RealEstateStar.Services.AgentNotifier\RealEstateStar.Services.AgentNotifier.csproj" />
    <ProjectReference Include="..\RealEstateStar.Services\Activation\RealEstateStar.Services.AgentConfig\RealEstateStar.Services.AgentConfig.csproj" />
    <ProjectReference Include="..\RealEstateStar.Services\Activation\RealEstateStar.Services.BrandMerge\RealEstateStar.Services.BrandMerge.csproj" />
    <ProjectReference Include="..\RealEstateStar.Services\Activation\RealEstateStar.Services.WelcomeNotification\RealEstateStar.Services.WelcomeNotification.csproj" />
    <ProjectReference Include="..\RealEstateStar.Services\RealEstateStar.Services.LeadCommunicator\RealEstateStar.Services.LeadCommunicator.csproj" />
    <ProjectReference Include="..\RealEstateStar.Activities\RealEstateStar.Activities.Pdf\RealEstateStar.Activities.Pdf.csproj" />
    <ProjectReference Include="..\RealEstateStar.Activities\Activation\RealEstateStar.Activities.Activation.PersistAgentProfile\RealEstateStar.Activities.Activation.PersistAgentProfile.csproj" />
    <ProjectReference Include="..\RealEstateStar.Activities\Activation\RealEstateStar.Activities.Activation.BrandMerge\RealEstateStar.Activities.Activation.BrandMerge.csproj" />
    <ProjectReference Include="..\RealEstateStar.Workers\RealEstateStar.Workers.Lead.CMA\RealEstateStar.Workers.Lead.CMA.csproj" />
    <ProjectReference Include="..\RealEstateStar.Workers\RealEstateStar.Workers.Lead.HomeSearch\RealEstateStar.Workers.Lead.HomeSearch.csproj" />
    <ProjectReference Include="..\RealEstateStar.Workers\RealEstateStar.Workers.WhatsApp\RealEstateStar.Workers.WhatsApp.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.Anthropic\RealEstateStar.Clients.Anthropic.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.Scraper\RealEstateStar.Clients.Scraper.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.WhatsApp\RealEstateStar.Clients.WhatsApp.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.GDrive\RealEstateStar.Clients.GDrive.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.Gmail\RealEstateStar.Clients.Gmail.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.GDocs\RealEstateStar.Clients.GDocs.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.GSheets\RealEstateStar.Clients.GSheets.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.GoogleOAuth\RealEstateStar.Clients.GoogleOAuth.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.Stripe\RealEstateStar.Clients.Stripe.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.Cloudflare\RealEstateStar.Clients.Cloudflare.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.Turnstile\RealEstateStar.Clients.Turnstile.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.Azure\RealEstateStar.Clients.Azure.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.Gws\RealEstateStar.Clients.Gws.csproj" />
    <ProjectReference Include="..\RealEstateStar.Clients\RealEstateStar.Clients.RentCast\RealEstateStar.Clients.RentCast.csproj" />
  </ItemGroup>

</Project>
