# jenisesells-website

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  ci-agent-fail.txt  ci-api-fail.txt  ci-log-pass.txt  ci-log.txt  ci-log2.txt  ci-log3.txt  ci-platform-fail.txt  ci-preview-fail.txt  docker-compose.yml  index.html  package-lock.json  package.json  pr-comments.txt  real-estate-star.tar  selling-home-east-brunswick-nj.html  selling-home-edison-nj.html  selling-home-hazlet-nj.html  selling-home-sayreville-nj.html  setup.ps1  setup.sh  thank-you.html
apps/api/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  RealEstateStar.Api.sln  coverage.runsettings
apps/api/RealEstateStar.Activities/RealEstateStar.Activities.Pdf/: CmaPdfGenerator.cs  PdfActivity.cs  PdfDiagnostics.cs  RealEstateStar.Activities.Pdf.csproj  ServiceCollectionExtensions.cs
apps/api/RealEstateStar.Activities/RealEstateStar.Activities.Persist/: PersistActivity.cs  RealEstateStar.Activities.Persist.csproj
apps/api/RealEstateStar.Api/: GlobalUsings.cs  Program.cs  RealEstateStar.Api.csproj  appsettings.Development.json  appsettings.OpenApiExport.json  appsettings.json
apps/api/RealEstateStar.Api.Tests/: RealEstateStar.Api.Tests.csproj
apps/api/RealEstateStar.Api.Tests/Common/: AgentWhatsAppTests.cs
apps/api/RealEstateStar.Api.Tests/Endpoints/: CmaEndpointTests.cs  GetCmaStatusEndpointTests.cs  GetLeadsEndpointTests.cs
apps/api/RealEstateStar.Api.Tests/Health/: ClaudeApiHealthCheckTests.cs  GwsCliHealthCheckTests.cs  HealthCheckTests.cs
apps/api/RealEstateStar.Api.Tests/Infrastructure/: ApiKeyHmacMiddlewareTests.cs  PollyPolicyTests.cs  RateLimitingTests.cs
apps/api/RealEstateStar.Api.Tests/Integration/: CmaPipelineIntegrationTests.cs  MiddlewarePipelineTests.cs  TestWebApplicationFactory.cs
apps/api/RealEstateStar.Api.Tests/Models/: CmaJobTests.cs  StatusMessagesTests.cs
apps/api/RealEstateStar.Api.Tests/Services/: AccountConfigServiceTests.cs  AgentConfigServiceTests.cs  CmaPipelineTests.cs  InMemoryCmaJobStoreTests.cs  LlmCostEstimatorTests.cs
apps/api/RealEstateStar.Api.Tests/TestHelpers/: TestData.cs
apps/api/RealEstateStar.Api/Common/: AccountConfig.cs  AgentConfig.cs
apps/api/RealEstateStar.Api/Diagnostics/: CmaDiagnostics.cs  HomeSearchDiagnostics.cs  LeadDiagnostics.cs  OpenTelemetryExtensions.cs
apps/api/RealEstateStar.Api/Endpoints/: CreateCmaEndpoint.cs  GetCmaStatusEndpoint.cs  GetLeadsEndpoint.cs
apps/api/RealEstateStar.Api/Health/: AzureQueueHealthCheck.cs  BackgroundServiceHealthCheck.cs  BackgroundServiceHealthTracker.cs  ClaudeApiHealthCheck.cs  DurableFunctionsHealthCheck.cs  GoogleDriveHealthCheck.cs  GwsCliHealthCheck.cs  OtlpExportHealthCheck.cs  RentCastHealthCheck.cs  ScraperApiHealthCheck.cs  (+1 more)
apps/api/RealEstateStar.Clients.Anthropic/: AnthropicClient.cs  RealEstateStar.Clients.Anthropic.csproj
apps/api/RealEstateStar.Clients.Azure/: AzureBlobDocumentStore.cs  AzureTableTokenStore.cs  RealEstateStar.Clients.Azure.csproj
apps/api/RealEstateStar.Clients.Cloudflare/: RealEstateStar.Clients.Cloudflare.csproj
apps/api/RealEstateStar.Clients.GDocs/: GDocsApiClient.cs  GDocsClientExtensions.cs  RealEstateStar.Clients.GDocs.csproj
apps/api/RealEstateStar.Clients.GDrive/: GDriveApiClient.cs  GDriveClientExtensions.cs  RealEstateStar.Clients.GDrive.csproj
apps/api/RealEstateStar.Clients.GSheets/: GSheetsApiClient.cs  GSheetsClientExtensions.cs  RealEstateStar.Clients.GSheets.csproj
apps/api/RealEstateStar.Clients.Gmail/: GmailApiClient.cs  GmailClientExtensions.cs  RealEstateStar.Clients.Gmail.csproj
apps/api/RealEstateStar.Clients.GoogleOAuth/: GoogleCredentialFactory.cs  GoogleOAuthRefresher.cs  RealEstateStar.Clients.GoogleOAuth.csproj
apps/api/RealEstateStar.Clients.Gws/: RealEstateStar.Clients.Gws.csproj
apps/api/RealEstateStar.Clients.RentCast/: RealEstateStar.Clients.RentCast.csproj  RentCastClient.cs
apps/api/RealEstateStar.Clients.Scraper/: RealEstateStar.Clients.Scraper.csproj  ScraperClient.cs  ScraperDiagnostics.cs  ScraperOptions.cs
apps/api/RealEstateStar.Clients.Stripe/: RealEstateStar.Clients.Stripe.csproj
apps/api/RealEstateStar.Clients.Turnstile/: RealEstateStar.Clients.Turnstile.csproj
apps/api/RealEstateStar.Clients.WhatsApp/: RealEstateStar.Clients.WhatsApp.csproj  WhatsAppApiClient.cs  WhatsAppResiliencePolicies.cs
apps/api/RealEstateStar.Data/: GDriveStorageProvider.cs  LocalFileStorageProvider.cs  NoopFileStorageProvider.cs  RealEstateStar.Data.csproj
apps/api/RealEstateStar.DataServices/: GlobalUsings.cs  LocalFirstImageResolver.cs  RealEstateStar.DataServices.csproj  ServiceCollectionExtensions.cs
apps/api/RealEstateStar.Domain/: RealEstateStar.Domain.csproj
apps/api/RealEstateStar.Functions/: HealthCheckFunction.cs  Program.cs  RealEstateStar.Functions.csproj  host.json
apps/api/RealEstateStar.Notifications/: GlobalUsings.cs  NotificationHelpers.cs  RealEstateStar.Notifications.csproj  ServiceCollectionExtensions.cs
apps/api/RealEstateStar.Workers.Cma/: ClaudeCmaAnalyzer.cs  CmaPdfGenerator.cs  CmaPipelineContext.cs  CmaProcessingChannel.cs  CmaProcessingWorker.cs  RealEstateStar.Workers.Cma.csproj  RentCastCompSource.cs  ScraperCompSource.cs
apps/api/RealEstateStar.Workers.HomeSearch/: HomeSearchPipelineContext.cs  HomeSearchProcessingChannel.cs  HomeSearchProcessingWorker.cs  RealEstateStar.Workers.HomeSearch.csproj  ScraperHomeSearchProvider.cs
apps/api/RealEstateStar.Workers.Leads/: AgentNotifier.cs  CmaPdfGenerator.cs  LeadEmailDrafter.cs  LeadOrchestrator.cs  LeadPipelineContext.cs  LeadProcessingChannel.cs  LeadProcessingWorker.cs  LeadScorer.cs  RealEstateStar.Workers.Leads.csproj  ScraperLeadEnricher.cs
apps/api/RealEstateStar.Workers.Shared/: BackgroundServiceHealthTracker.cs  PipelineRetryOptions.cs  PipelineWorker.cs  RealEstateStar.Workers.Shared.csproj  WorkerStepBase.cs
apps/api/RealEstateStar.Workers.WhatsApp/: RealEstateStar.Workers.WhatsApp.csproj  WhatsAppRetryJob.cs
apps/api/scripts/: restart-api.sh
(+2715 files in other folders)
