<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RealEstateStar.Domain.Tests" />
    <InternalsVisibleTo Include="RealEstateStar.Api.Tests" />
  </ItemGroup>
</Project>
