<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RealEstateStar.Domain.Tests" />
    <InternalsVisibleTo Include="RealEstateStar.Api.Tests" />
  </ItemGroup>
</Project>
