<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../RealEstateStar.Domain/RealEstateStar.Domain.csproj" />
    <ProjectReference Include="../../RealEstateStar.Data/RealEstateStar.Data.csproj" />
    <ProjectReference Include="../../RealEstateStar.DataServices/RealEstateStar.DataServices.csproj" />
    <ProjectReference Include="../../RealEstateStar.Workers/RealEstateStar.Workers.Shared/RealEstateStar.Workers.Shared.csproj" />
    <ProjectReference Include="../../RealEstateStar.Activities/RealEstateStar.Activities.Pdf/RealEstateStar.Activities.Pdf.csproj" />
    <ProjectReference Include="../../RealEstateStar.Activities/Lead/RealEstateStar.Activities.Lead.ContactDetection/RealEstateStar.Activities.Lead.ContactDetection.csproj" />
    <ProjectReference Include="../../RealEstateStar.Activities/Activation/RealEstateStar.Activities.Activation.PersistAgentProfile/RealEstateStar.Activities.Activation.PersistAgentProfile.csproj" />
    <ProjectReference Include="../../RealEstateStar.Activities/Activation/RealEstateStar.Activities.Activation.BrandMerge/RealEstateStar.Activities.Activation.BrandMerge.csproj" />
    <ProjectReference Include="../../RealEstateStar.Activities/Activation/RealEstateStar.Activities.Activation.ContactImportPersist/RealEstateStar.Activities.Activation.ContactImportPersist.csproj" />
    <ProjectReference Include="../../RealEstateStar.Services/RealEstateStar.Services.AgentNotifier/RealEstateStar.Services.AgentNotifier.csproj" />
    <ProjectReference Include="../../RealEstateStar.Services/RealEstateStar.Services.LeadCommunicator/RealEstateStar.Services.LeadCommunicator.csproj" />
    <ProjectReference Include="../../RealEstateStar.Services/Activation/RealEstateStar.Services.AgentConfig/RealEstateStar.Services.AgentConfig.csproj" />
    <ProjectReference Include="../../RealEstateStar.Services/Activation/RealEstateStar.Services.BrandMerge/RealEstateStar.Services.BrandMerge.csproj" />
    <ProjectReference Include="../../RealEstateStar.Services/Activation/RealEstateStar.Services.WelcomeNotification/RealEstateStar.Services.WelcomeNotification.csproj" />
    <ProjectReference Include="../../RealEstateStar.Workers/Lead/RealEstateStar.Workers.Lead.Orchestrator/RealEstateStar.Workers.Lead.Orchestrator.csproj" />
    <ProjectReference Include="../../RealEstateStar.Workers/Lead/RealEstateStar.Workers.Lead.CMA/RealEstateStar.Workers.Lead.CMA.csproj" />
    <ProjectReference Include="../../RealEstateStar.Workers/Lead/RealEstateStar.Workers.Lead.HomeSearch/RealEstateStar.Workers.Lead.HomeSearch.csproj" />
    <ProjectReference Include="../../RealEstateStar.Workers/RealEstateStar.Workers.WhatsApp/RealEstateStar.Workers.WhatsApp.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.Anthropic/RealEstateStar.Clients.Anthropic.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.Scraper/RealEstateStar.Clients.Scraper.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.WhatsApp/RealEstateStar.Clients.WhatsApp.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.GDrive/RealEstateStar.Clients.GDrive.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.Gmail/RealEstateStar.Clients.Gmail.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.GDocs/RealEstateStar.Clients.GDocs.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.GSheets/RealEstateStar.Clients.GSheets.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.GoogleOAuth/RealEstateStar.Clients.GoogleOAuth.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.Stripe/RealEstateStar.Clients.Stripe.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.Cloudflare/RealEstateStar.Clients.Cloudflare.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.Turnstile/RealEstateStar.Clients.Turnstile.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.Azure/RealEstateStar.Clients.Azure.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.Gws/RealEstateStar.Clients.Gws.csproj" />
    <ProjectReference Include="../../RealEstateStar.Clients/RealEstateStar.Clients.RentCast/RealEstateStar.Clients.RentCast.csproj" />
    <ProjectReference Include="../../RealEstateStar.Api/RealEstateStar.Api.csproj" />
    <!-- Functions is a second composition root. ReferenceOutputAssembly=false prevents the
         Program class name collision with Api at compile time. The DLL is copied via a
         post-build target below so it lands in AppContext.BaseDirectory for runtime loading. -->
    <ProjectReference Include="../../RealEstateStar.Functions/RealEstateStar.Functions.csproj"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="../RealEstateStar.TestUtilities/RealEstateStar.TestUtilities.csproj" />
  </ItemGroup>
  <!-- Copy RealEstateStar.Functions.dll to the test output dir so architecture tests can load it.
       ReferenceOutputAssembly=false prevents the Program class name collision with Api, but also
       prevents the normal DLL copy — this target restores the copy step. -->
  <Target Name="CopyFunctionsDllToTestOutput" AfterTargets="Build">
    <PropertyGroup>
      <FunctionsDll>$(MSBuildThisFileDirectory)..\..\RealEstateStar.Functions\bin\$(Configuration)\net10.0\RealEstateStar.Functions.dll</FunctionsDll>
    </PropertyGroup>
    <Copy SourceFiles="$(FunctionsDll)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(FunctionsDll)')" />
  </Target>
</Project>
