[
  {
    "name": "ProcessWhatsAppWebhook",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.WhatsApp.ProcessWebhookFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "messageBody",
        "direction": "In",
        "type": "queueTrigger",
        "dataType": "String",
        "queueName": "whatsapp-webhooks",
        "properties": {}
      }
    ]
  },
  {
    "name": "WhatsAppRetry",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.WhatsApp.WhatsAppRetryFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 */30 * * * *",
        "properties": {}
      }
    ]
  },
  {
    "name": "LeadOrchestrator",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.LeadOrchestratorFunction.RunOrchestrator",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "ctx",
        "direction": "In",
        "type": "orchestrationTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "StartLeadProcessing",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.StartLeadProcessingFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "queueTrigger",
        "queueName": "lead-requests",
        "properties": {}
      },
      {
        "name": "client",
        "direction": "In",
        "type": "durableClient",
        "properties": {}
      }
    ]
  },
  {
    "name": "CheckContentCache",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.Activities.CheckContentCacheFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "CmaProcessing",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.Activities.CmaProcessingFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "DraftLeadEmail",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.Activities.DraftLeadEmailFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "GeneratePdf",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.Activities.GeneratePdfFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "HomeSearch",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.Activities.HomeSearchFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "LoadAgentConfig",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.Activities.LoadAgentConfigFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "NotifyAgent",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.Activities.NotifyAgentFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "PersistLeadResults",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.Activities.PersistLeadResultsFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ScoreLead",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.Activities.ScoreLeadFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "SendLeadEmail",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.Activities.SendLeadEmailFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "UpdateContentCache",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Lead.Activities.UpdateContentCacheFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationOrchestrator",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.ActivationOrchestratorFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "ctx",
        "direction": "In",
        "type": "orchestrationTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "StartActivation",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.StartActivationFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "request",
        "direction": "In",
        "type": "queueTrigger",
        "queueName": "activation-requests",
        "properties": {}
      },
      {
        "name": "client",
        "direction": "In",
        "type": "durableClient",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationAgentDiscovery",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.AgentDiscoveryFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationBrandExtraction",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.BrandExtractionFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationBrandingDiscovery",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.BrandingDiscoveryFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationBrandMerge",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.BrandMergeFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationBrandVoice",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.BrandVoiceFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationCheckComplete",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.CheckActivationCompleteFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationCmaStyle",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.CmaStyleFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationCoaching",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.CoachingFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationComplianceAnalysis",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.ComplianceAnalysisFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationContactDetection",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.ContactDetectionFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationContactImport",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.ContactImportFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationDriveIndex",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.DriveIndexFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationEmailFetch",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.EmailFetchFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationFeeStructure",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.FeeStructureFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationMarketingStyle",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.MarketingStyleFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationPersistProfile",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.PersistProfileFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationPersonality",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.PersonalityFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationPipelineAnalysis",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.PipelineAnalysisFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationVoiceExtraction",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.VoiceExtractionFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationWebsiteStyle",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.WebsiteStyleFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ActivationWelcomeNotification",
    "scriptFile": "RealEstateStar.Functions.dll",
    "entryPoint": "RealEstateStar.Functions.Activation.Activities.WelcomeNotificationFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "input",
        "direction": "In",
        "type": "activityTrigger",
        "properties": {}
      }
    ]
  }
]