<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- DurableTask.TestingFramework provides IDurableOrchestrationContext mocks -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.2.*" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <!-- Functions is an Exe project. This test project is a library, so referencing the Exe
         directly does not cause a Program class collision here. -->
    <ProjectReference Include="../../RealEstateStar.Functions/RealEstateStar.Functions.csproj" />
    <!-- Domain types used directly in tests -->
    <ProjectReference Include="../../RealEstateStar.Domain/RealEstateStar.Domain.csproj" />
    <!-- FakeDistributedContentCache, InMemoryIdempotencyStore -->
    <ProjectReference Include="../RealEstateStar.TestUtilities/RealEstateStar.TestUtilities.csproj" />
  </ItemGroup>
</Project>
